# hledger.conf - extra options(/arguments) to be added to hledger commands.
# This takes effect if found in the current directory when you run hledger.

# 1. This first, unnamed section is typically used for general options.
# These affect all commands, or when not supported will be ignored.
# To see the general options available, run hledger -h

# don't check balance assertions by default (run with -s to check them)
--ignore-assertions

# always infer these
--infer-costs
--infer-equity
--infer-market-prices

# always show prettier tables in terminal reports
--pretty


# 2. [named] sections define extra command-specific options.
# Options can be written on the same line or separate lines.
# To see a command's options, run hledger CMD -h

# help: prefer man pages, bypassing info
[help] --man

# print: show more info by default
[print] --explicit --show-costs

# balance: use these defaults
[balance] --tree -p 'monthly from 3 months ago' --depth 3

# hledger-ui: reload on change (when started via `hledger ui`).
# A -- is needed before addon-specific flags, as on command line.
[ui] -- --watch
