# hledger.conf
# Extra general options (for now; and possibly arguments) to be added to hledger commands.
# To see the general options available, run hledger -h

# show prettier tables in terminal reports by default
#--pretty

# don't check these by default (use -s when ready to check)
#--ignore-assertions

# infer more stuff by default
#--infer-costs
#--infer-equity
#--infer-market-prices
