# demote top level accounts to level 2

--alias JS:assets=Assets:JS
--alias JS:liabilities=Liabilities:JS
--alias JS:equity=Equity:JS
--alias JS:revenues=Revenues:JS
--alias JS:expenses=Expenses:JS

--alias sm:assets=Assets:sm
--alias sm:liabilities=Liabilities:sm
--alias sm:equity=Equity:sm
--alias sm:revenues=Revenues:sm
--alias sm:expenses=Expenses:sm
