# This config file works with hledger 1.40+ and helps export to Beancount format.
# You don't need to use a config file for this, but it might be convenient.
# Usage: hledger --conf hledger2beancount.conf print [-f FILE] >FILE.beancount

# Whatever aliases you need, if any, to provide the english top-level account names required by Beancount.
--alias /^([^:]+):([^:]+)/=\2:\1
--alias other-assets=assets
--alias revenues=income

[print]
# Print beancount output by default.
-O beancount

# Exclude transactions containing unbalanced/virtual postings.
# You might need to do more if you have mixed balanced/unbalanced transactions.
--real

# More tips: https://hledger.org/dev/hledger.html#beancount-output
